<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2024.12.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Soat\Messages\ContentMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ContentMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Soat\Messages\FooterMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FooterMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Soat\Messages\HeaderMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HeaderMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Soat\Messages\ContentMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContentMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Soat\Messages\FooterMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FooterMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Soat\Messages\HeaderMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HeaderMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
