# test-libraries

./: .gitignore  Libraries.sln  README.md
GenerateDocument/: GenerateDocument.csproj  GlobalUsings.cs
GenerateDocument.Test/: GenerateDocument.Test.csproj  Program.cs
GenerateDocument/Entities/: Address.cs  InvoiceModel.cs  OrderItem.cs
GenerateDocument/Sample/Components/: AddressComponent.cs
GenerateDocument/Sample/Documents/: InvoiceDocument.cs
GenerateDocument/Sample/Entities/: Address.cs  InvoiceModel.cs  OrderItem.cs
GenerateDocument/Sample/Fakes/: FakeInvoiceDocument.cs
GenerateDocument/Soat/Documents/: PolicyDetail.cs  PolicyHolder.cs  SoatDigital.cs
GenerateDocument/Soat/Elements/: Content.cs  Footer.cs  Header.cs
GenerateDocument/Soat/Images/: ImageBase64.cs
GenerateDocument/Soat/Messages/: ContentMessages.Designer.cs  ContentMessages.resx  FooterMessages.Designer.cs  FooterMessages.resx  HeaderMessages.Designer.cs  HeaderMessages.resx
